<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elisa e Greicy</title>
</head>
<body style="background-color: #f17ea1" >
    <h1 style="text-align: center; color: #ffcbdb; ">Perfumaria Beverly Hills </h1>
   <p style="text-align: center;"> <em>Em meio a um mundo de aromas e sensações, a perfumaria <strong; style="color: #ffcbdb">Beverly Hills</strong>  </em>se destaca como um refúgio para aqueles que buscam encantar os sentidos. Cada frasco de perfume guarda em si não apenas uma fragrância, mas também memórias, personalidade e emoções. </p>

    <p style="font-size: 20px;">Ao adentrar uma perfumaria, somos envolvidos por uma atmosfera única, repleta de notas florais, amadeiradas, cítricas e tantas outras que nos transportam para diferentes universos sensoriais. Os especialistas, verdadeiros alquimistas modernos, estão sempre prontos para orientar e ajudar na escolha do perfume ideal, aquele que irá traduzir a essência de quem o usa. </p>

    <p style="font-size: 20px;">Em uma perfumaria, cada frasco conta uma história e cada aroma desperta emoções únicas. É um universo encantado onde podemos explorar nossa identidade olfativa e nos permitir viajar através das notas e acordes que compõem cada fragrância.</p>

    <h1 style="text-align: center; color: #ffcbdb; ">Que tal visitar uma perfumaria próxima e deixar-se envolver por esse mundo mágico de aromas? </h1>

    <title>Perfume Aroma Doce</title>

    <div>
        <img src="/home/escola/Área de Trabalho/backup/eli/imagens/IMG-20240418-WA0008.png" alt="Perfume Aroma Doce">
        <p style="font-size: 20px;">Sinta o aroma doce deste perfume maravilhoso. Com notas de baunilha e frutadas, é perfeito para qualquer ocasião.</p>
        <p style="font-size: 20px;">Preço: R$269,90</p>
        <a href="https://youtu.be/f6YDKF0LVWw?si=emU1KDKaTnIcKbKs" target="_blank">Mais sobre</a>
    </div>

    <title>Perfume Aroma Floral</title>

    <div>
        <img src="/home/escola/Área de Trabalho/backup/eli/imagens/IMG-20240418-WA0007.png" alt="Perfume Aroma Floral">
        <p style="font-size: 20px;">Sinta o aroma doce deste perfume maravilhoso. Com notas florais e frutadas, é perfeito para qualquer ocasião.</p>
        <p style="font-size: 20px;">Preço: R$239,99</p>
        <a href="https://youtu.be/f5_wn8mexmM?si=NOUusfov7kA16WHe" target="_blank">Mais sobre</a>
    </div>
    
    
</body>

</html>